<!DOCTYPE html>
<html lang="ca">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WY7M0XGC0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-6WY7M0XGC0');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>I+ Web</title>
    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

<!-- Barra de navegación -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">I+ Web</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#inicio">Inici</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#servicios">Serveis</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#acerca">Sobre Nosaltres</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacte</a>
            </li>
            
        </ul>
    </div>
</nav>

<!-- Sección de Inicio -->
<section id="inicio" class="container mt-5">
    <h2 align="center">Benvingut a I+ Web</h2>
    <!-- Imagen -->
    <img src="img/main.jpg" alt="Imatge inici" class="img-fluid mb-3">
    <p align="center">Especialistes en Disseny Web i eCommerce.</p>
    <h3 align="center">Impulsem el teu negoci en el món digital</h3>
</section>

<!-- Sección de Servicios -->
<section id="servicios" class="container mt-5">
    <h2>Els nostres serveis</h2>
    <div class="row">
        <div class="col">
            <img src="img/ecommerce.jpg" alt="E-commerce" class="img-fluid">
            <h3>E-Commerce</h3>
            <p>Tens una botiga online? T'ajudem a augmentar les teves vendes!</p>
        </div>
        <div class="col">
            <img src="img/marketing.jpg" alt="<Marketing Digital>" class="img-fluid">
            <h3>Marketing Digital</h3>
            <p>T'ajudem amb l'estratègia digital, email màrquetin, SEO i xarxes socials.</p>
        </div>
        <div class="col">
            <img src="img/web.jpg" alt="Disseny Web" class="img-fluid">
            <h3>Disseny Web</h3>
            <p>Dissenyem la web que millor s'adapti a les teves necessitats de negoci.</p>
        </div>
    </div>
</section>

<!-- Sección de Acerca de Nosotros -->
<section id="acerca" class="container mt-5">
    <h2>Sobre nosaltres</h2>
    <img src="img/about-us.jpg" alt="Imatge sobre nosaltres" class="img-fluid mb-3">
    <p>I+ Web S.A.</p>
    <p>Av. Ernest Lluch, 32 Edifici TCM3, Planta 4, Despacho 2, 08302 Mataró (Barcelona)</p>
    <p>Telèfon: +34 555 555 555</p>
    <p>Correu de Contacte: info@i+web.com</p>

    <!-- Google Maps -->
    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.891551493971!2d2.4314594761544495!3d41.52828972128234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4b565bfd5ea1b%3A0xff71229e2b390603!2sEdifici%20TCM3!5e0!3m2!1ses!2ses!4v1704295322822!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<!-- Sección de Contacto -->
<section id="contacto" class="container mt-5">
    <h2>Contacte</h2>
    <!-- Imagen -->
    <img src="img/contacte.jpg" alt="Imatge de Contacte" class="img-fluid mb-3">

    <p>Omple el següent formulari per enviar la teva consulta </p>
    <form id="contactForm" onsubmit="enviarFormulario(); return false;">
        <!-- Campo de Nombre -->
        <div class="form-group">
            <label for="nombre">Nom:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>

        <!-- Campo de Correo Electrónico -->
        <div class="form-group">
            <label for="correo">Correu Electrònic:</label>
            <input type="email" class="form-control" id="correo" name="correo" required>
        </div>
        
        <!-- Campo de Número de Teléfono -->
        <div class="form-group">
            <label for="telefono">Número de Telèfon:</label>
            <input type="tel" class="form-control" id="telefono" name="telefono" required>
        </div>
        <!-- Campo de Asunto -->
        <div class="form-group">
            <label for="asunto">Assumpte:</label>
            <textarea class="form-control" id="message" name="message" rows="4" cols="50" required>
            </textarea>
        </div>
        <!-- Botón de Enviar -->
        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
    <div id="resultado" class="mt-3"></div>
</section>

<!-- Pie de página -->
<footer class="footer bg-dark text-white mt-5 p-4 text-center">
    <p>© 2025 I+ Web S.A. Tots els drets reservats.</p>
</footer>

<script>
    function enviarFormulario() {
        // Obtiene los valores de los campos
        var nombre = document.getElementById("nombre").value;
        var correo = document.getElementById("correo").value;
        var telefono = document.getElementById("telefono").value;

        // Realiza la validación simple (puedes mejorarla según tus necesidades)
        if (nombre === "" || correo === "" || telefono === "") {
            document.getElementById("resultado").innerHTML = "<div class='alert alert-danger'>Si us plau, completa tots els camps.</div>";
        } else {
            // Simula el envío del formulario
            document.getElementById("resultado").innerHTML = "<div class='alert alert-success'>¡Formulari enviat amb èxit!</div>";

            // Puedes agregar aquí el código para enviar los datos al servidor (AJAX, Fetch, etc.)
            // Limpia el formulario
            document.getElementById("contactForm").reset();

            // Vuelve a la página index.html después de 2 segundos (puedes ajustar este tiempo)
            setTimeout(function(){
                window.location.href = "index.html";
            }, 2000);
        }
    }
</script>
<!-- Agrega la referencia a Bootstrap JS y Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
